<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Mar 12 02:48:43 GMT 2020 -->
<title>javafx.animation (JavaFX 8)</title>
<meta name="date" content="2020-03-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javafx.animation (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../javafx/application/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/animation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javafx.animation</h1>
<div class="docSummary">
<div class="block">Provides the set of classes for ease of use transition based animations.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/animation/Interpolatable.html" title="interface in javafx.animation">Interpolatable</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A value that can be interpolated.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/animation/Animation.html" title="class in javafx.animation">Animation</a></td>
<td class="colLast">
<div class="block">The class <code>Animation</code> provides the core functionality of all animations
 used in the JavaFX runtime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/animation/AnimationTimer.html" title="class in javafx.animation">AnimationTimer</a></td>
<td class="colLast">
<div class="block">The class <code>AnimationTimer</code> allows to create a timer, that is called in
 each frame while it is active.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/animation/FadeTransition.html" title="class in javafx.animation">FadeTransition</a></td>
<td class="colLast">
<div class="block">This <code>Transition</code> creates a fade effect animation that spans its
 <code>duration</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/animation/FillTransition.html" title="class in javafx.animation">FillTransition</a></td>
<td class="colLast">
<div class="block">This <code>Transition</code> creates an animation, that changes the filling of a
 shape over a <code>duration</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/animation/Interpolator.html" title="class in javafx.animation">Interpolator</a></td>
<td class="colLast">
<div class="block">The abstract class defines several <code>interpolate</code> methods, which are
 used to calculate interpolated values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/animation/KeyFrame.html" title="class in javafx.animation">KeyFrame</a></td>
<td class="colLast">
<div class="block">Defines target values at a specified point in time for a set of variables
 that are interpolated along a <a href="../../javafx/animation/Timeline.html" title="class in javafx.animation"><code>Timeline</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/animation/KeyValue.html" title="class in javafx.animation">KeyValue</a></td>
<td class="colLast">
<div class="block">Defines a key value to be interpolated for a particular interval along the
 animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/animation/ParallelTransition.html" title="class in javafx.animation">ParallelTransition</a></td>
<td class="colLast">
<div class="block">This <a href="../../javafx/animation/Transition.html" title="class in javafx.animation"><code>Transition</code></a> plays a list of <a href="../../javafx/animation/Animation.html" title="class in javafx.animation"><code>Animations</code></a> in parallel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/animation/PathTransition.html" title="class in javafx.animation">PathTransition</a></td>
<td class="colLast">
<div class="block">This <code>Transition</code> creates a path animation that spans its
 <a href="../../javafx/animation/PathTransition.html#duration"><code>PathTransition.duration</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/animation/PauseTransition.html" title="class in javafx.animation">PauseTransition</a></td>
<td class="colLast">
<div class="block">This <code>Transition</code> executes an <a href="../../javafx/animation/Animation.html#onFinished"><code>Animation.onFinished</code></a> at the end of its
 <a href="../../javafx/animation/PauseTransition.html#duration"><code>PauseTransition.duration</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/animation/RotateTransition.html" title="class in javafx.animation">RotateTransition</a></td>
<td class="colLast">
<div class="block">This <code>Transition</code> creates a rotation animation that spans its
 <code>duration</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/animation/ScaleTransition.html" title="class in javafx.animation">ScaleTransition</a></td>
<td class="colLast">
<div class="block">This <code>Transition</code> creates a scale animation that spans its
 <a href="../../javafx/animation/ScaleTransition.html#duration"><code>ScaleTransition.duration</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/animation/SequentialTransition.html" title="class in javafx.animation">SequentialTransition</a></td>
<td class="colLast">
<div class="block">This <a href="../../javafx/animation/Transition.html" title="class in javafx.animation"><code>Transition</code></a> plays a list of <a href="../../javafx/animation/Animation.html" title="class in javafx.animation"><code>Animations</code></a> in sequential order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/animation/StrokeTransition.html" title="class in javafx.animation">StrokeTransition</a></td>
<td class="colLast">
<div class="block">This <code>Transition</code> creates an animation, that changes the stroke color
 of a shape over a <code>duration</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/animation/Timeline.html" title="class in javafx.animation">Timeline</a></td>
<td class="colLast">
<div class="block">A <code>Timeline</code> can be used to define a free form animation of any
 <a href="../../javafx/beans/value/WritableValue.html" title="interface in javafx.beans.value"><code>WritableValue</code></a>, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/animation/Transition.html" title="class in javafx.animation">Transition</a></td>
<td class="colLast">
<div class="block">An abstract class that contains the basic functionalities required by all
 <code>Transition</code> based animations, such as <a href="../../javafx/animation/PathTransition.html" title="class in javafx.animation"><code>PathTransition</code></a> and
 <a href="../../javafx/animation/RotateTransition.html" title="class in javafx.animation"><code>RotateTransition</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/animation/TranslateTransition.html" title="class in javafx.animation">TranslateTransition</a></td>
<td class="colLast">
<div class="block">This <code>Transition</code> creates a move/translate animation that spans its
 <a href="../../javafx/animation/TranslateTransition.html#duration"><code>TranslateTransition.duration</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/animation/Animation.Status.html" title="enum in javafx.animation">Animation.Status</a></td>
<td class="colLast">
<div class="block">The possible states for <a href="../../javafx/animation/Animation.html#statusProperty--"><code>status</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/animation/PathTransition.OrientationType.html" title="enum in javafx.animation">PathTransition.OrientationType</a></td>
<td class="colLast">
<div class="block">Specifies the upright orientation of <code>node</code> along the <code>path</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package javafx.animation Description">Package javafx.animation Description</h2>
<div class="block"><p>Provides the set of classes for ease of use transition based animations.</p>
<p>It offers a simple framework for incorporating animations onto an internal
<a href="../../javafx/animation/Timeline.html" title="class in javafx.animation"><code>Timeline</code></a>. It also provides high level constructs to compose the effects
of multiple animations.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../javafx/application/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/animation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2020, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
