<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Mar 12 02:48:44 GMT 2020 -->
<title>Uses of Class javafx.beans.property.adapter.ReadOnlyJavaBeanIntegerPropertyBuilder (JavaFX 8)</title>
<meta name="date" content="2020-03-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javafx.beans.property.adapter.ReadOnlyJavaBeanIntegerPropertyBuilder (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanIntegerPropertyBuilder.html" title="class in javafx.beans.property.adapter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javafx/beans/property/adapter/class-use/ReadOnlyJavaBeanIntegerPropertyBuilder.html" target="_top">Frames</a></li>
<li><a href="ReadOnlyJavaBeanIntegerPropertyBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.beans.property.adapter.ReadOnlyJavaBeanIntegerPropertyBuilder" class="title">Uses of Class<br>javafx.beans.property.adapter.ReadOnlyJavaBeanIntegerPropertyBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanIntegerPropertyBuilder.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanIntegerPropertyBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.beans.property.adapter">javafx.beans.property.adapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.beans.property.adapter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanIntegerPropertyBuilder.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanIntegerPropertyBuilder</a> in <a href="../../../../../javafx/beans/property/adapter/package-summary.html">javafx.beans.property.adapter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../javafx/beans/property/adapter/package-summary.html">javafx.beans.property.adapter</a> that return <a href="../../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanIntegerPropertyBuilder.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanIntegerPropertyBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanIntegerPropertyBuilder.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanIntegerPropertyBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReadOnlyJavaBeanIntegerPropertyBuilder.</span><code><span class="memberNameLink"><a href="../../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanIntegerPropertyBuilder.html#bean-java.lang.Object-">bean</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean)</code>
<div class="block">Set the Java Bean instance the adapter should connect to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanIntegerPropertyBuilder.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanIntegerPropertyBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReadOnlyJavaBeanIntegerPropertyBuilder.</span><code><span class="memberNameLink"><a href="../../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanIntegerPropertyBuilder.html#beanClass-java.lang.Class-">beanClass</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;beanClass)</code>
<div class="block">Set the Java Bean class in which the getter should be searched.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanIntegerPropertyBuilder.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanIntegerPropertyBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReadOnlyJavaBeanIntegerPropertyBuilder.</span><code><span class="memberNameLink"><a href="../../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanIntegerPropertyBuilder.html#create--">create</a></span>()</code>
<div class="block">Create a new instance of <code>ReadOnlyJavaBeanIntegerPropertyBuilder</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanIntegerPropertyBuilder.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanIntegerPropertyBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReadOnlyJavaBeanIntegerPropertyBuilder.</span><code><span class="memberNameLink"><a href="../../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanIntegerPropertyBuilder.html#getter-java.lang.reflect.Method-">getter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;getter)</code>
<div class="block">Set the getter method directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanIntegerPropertyBuilder.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanIntegerPropertyBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReadOnlyJavaBeanIntegerPropertyBuilder.</span><code><span class="memberNameLink"><a href="../../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanIntegerPropertyBuilder.html#getter-java.lang.String-">getter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getter)</code>
<div class="block">Set an alternative name for the getter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanIntegerPropertyBuilder.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanIntegerPropertyBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReadOnlyJavaBeanIntegerPropertyBuilder.</span><code><span class="memberNameLink"><a href="../../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanIntegerPropertyBuilder.html#name-java.lang.String-">name</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Set the name of the property</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanIntegerPropertyBuilder.html" title="class in javafx.beans.property.adapter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javafx/beans/property/adapter/class-use/ReadOnlyJavaBeanIntegerPropertyBuilder.html" target="_top">Frames</a></li>
<li><a href="ReadOnlyJavaBeanIntegerPropertyBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2020, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
