<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Mar 12 02:48:44 GMT 2020 -->
<title>Uses of Class javafx.beans.property.StringProperty (JavaFX 8)</title>
<meta name="date" content="2020-03-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javafx.beans.property.StringProperty (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/beans/property/class-use/StringProperty.html" target="_top">Frames</a></li>
<li><a href="StringProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.beans.property.StringProperty" class="title">Uses of Class<br>javafx.beans.property.StringProperty</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.beans.property">javafx.beans.property</a></td>
<td class="colLast">
<div class="block">The package <code>javafx.beans.property</code> defines read-only
                properties and writable properties, plus a number of implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.beans.property.adapter">javafx.beans.property.adapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.css">javafx.css</a></td>
<td class="colLast">
<div class="block">Provides API for making properties styleable via CSS and for supporting
pseudo-class state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.print">javafx.print</a></td>
<td class="colLast">
<div class="block">Provides the public classes for the JavaFX Printing API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene">javafx.scene</a></td>
<td class="colLast">
<div class="block">Provides the core set of base
classes for the JavaFX Scene Graph API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.chart">javafx.scene.chart</a></td>
<td class="colLast">
<div class="block">The JavaFX User Interface provides a set of chart components that
are a very convenient way for data visualization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.control">javafx.scene.control</a></td>
<td class="colLast">
<div class="block">The JavaFX User Interface Controls (UI Controls or just Controls) are
    specialized Nodes in the JavaFX Scenegraph especially suited for reuse in
    many different application contexts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.shape">javafx.scene.shape</a></td>
<td class="colLast">
<div class="block">Provides the set of 2D classes for defining and performing operations on 
objects related to two-dimensional geometry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.text">javafx.scene.text</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for fonts and renderable Text Node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.web">javafx.scene.web</a></td>
<td class="colLast">
<div class="block">This package provides means for loading and displaying Web content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.stage">javafx.stage</a></td>
<td class="colLast">
<div class="block">Provides the top-level container classes for JavaFX content.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.beans.property">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a> in <a href="../../../../javafx/beans/property/package-summary.html">javafx.beans.property</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a> in <a href="../../../../javafx/beans/property/package-summary.html">javafx.beans.property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/beans/property/ReadOnlyStringWrapper.html" title="class in javafx.beans.property">ReadOnlyStringWrapper</a></span></code>
<div class="block">This class provides a convenient class to define read-only properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/beans/property/SimpleStringProperty.html" title="class in javafx.beans.property">SimpleStringProperty</a></span></code>
<div class="block">This class provides a full implementation of a <a href="../../../../javafx/beans/property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a
 <code>String</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/beans/property/StringPropertyBase.html" title="class in javafx.beans.property">StringPropertyBase</a></span></code>
<div class="block">The class <code>StringPropertyBase</code> is the base class for a property
 wrapping a <code>String</code> value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.beans.property.adapter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a> in <a href="../../../../javafx/beans/property/adapter/package-summary.html">javafx.beans.property.adapter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a> in <a href="../../../../javafx/beans/property/adapter/package-summary.html">javafx.beans.property.adapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/beans/property/adapter/JavaBeanStringProperty.html" title="class in javafx.beans.property.adapter">JavaBeanStringProperty</a></span></code>
<div class="block">A <code>JavaBeanStringProperty</code> provides an adapter between a regular
 Java Bean property of type <code>String</code> and a JavaFX
 <code>StringProperty</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.css">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a> in <a href="../../../../javafx/css/package-summary.html">javafx.css</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a> in <a href="../../../../javafx/css/package-summary.html">javafx.css</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/css/SimpleStyleableStringProperty.html" title="class in javafx.css">SimpleStyleableStringProperty</a></span></code>
<div class="block">This class extends <code>SimpleStringProperty</code> and provides a full
 implementation of a <code>StyleableProperty</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/css/StyleableStringProperty.html" title="class in javafx.css">StyleableStringProperty</a></span></code>
<div class="block">This class extends <code>StringPropertyBase</code> and provides a partial
 implementation of a <code>StyleableProperty</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.print">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a> in <a href="../../../../javafx/print/package-summary.html">javafx.print</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/print/package-summary.html">javafx.print</a> that return <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">JobSettings.</span><code><span class="memberNameLink"><a href="../../../../javafx/print/JobSettings.html#jobNameProperty--">jobNameProperty</a></span>()</code>
<div class="block"><code>StringProperty</code> representing the name of a job.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a> in <a href="../../../../javafx/scene/package-summary.html">javafx.scene</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/package-summary.html">javafx.scene</a> that return <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Node.html#idProperty--">idProperty</a></span>()</code>
<div class="block">The id of this <code>Node</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Node.html#styleProperty--">styleProperty</a></span>()</code>
<div class="block">A string representation of the CSS style associated with this
 specific <code>Node</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.chart">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a> in <a href="../../../../javafx/scene/chart/package-summary.html">javafx.scene.chart</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/chart/package-summary.html">javafx.scene.chart</a> that return <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">PieChart.Data.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/chart/PieChart.Data.html#nameProperty--">nameProperty</a></span>()</code>
<div class="block">The name of the pie slice</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">XYChart.Series.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/chart/XYChart.Series.html#nameProperty--">nameProperty</a></span>()</code>
<div class="block">The user displayable name for this series</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">Chart.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/chart/Chart.html#titleProperty--">titleProperty</a></span>()</code>
<div class="block">The chart title</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a> in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> that return <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">ButtonBar.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/ButtonBar.html#buttonOrderProperty--">buttonOrderProperty</a></span>()</code>
<div class="block">The order for the typical buttons in a standard button bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dialog.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/Dialog.html#contentTextProperty--">contentTextProperty</a></span>()</code>
<div class="block">A property representing the content text for the dialog pane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">DialogPane.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/DialogPane.html#contentTextProperty--">contentTextProperty</a></span>()</code>
<div class="block">A property representing the content text for the dialog pane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">Labeled.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/Labeled.html#ellipsisStringProperty--">ellipsisStringProperty</a></span>()</code>
<div class="block">Specifies the string to display for the ellipsis when text is truncated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dialog.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/Dialog.html#headerTextProperty--">headerTextProperty</a></span>()</code>
<div class="block">A property representing the header text for the dialog pane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">DialogPane.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/DialogPane.html#headerTextProperty--">headerTextProperty</a></span>()</code>
<div class="block">A property representing the header text for the dialog pane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">MenuItem.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/MenuItem.html#idProperty--">idProperty</a></span>()</code>
<div class="block">The id of this MenuItem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">PopupControl.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/PopupControl.html#idProperty--">idProperty</a></span>()</code>
<div class="block">The id of this <code>PopupControl</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tab.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/Tab.html#idProperty--">idProperty</a></span>()</code>
<div class="block">The id of this tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">TableColumnBase.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableColumnBase.html#idProperty--">idProperty</a></span>()</code>
<div class="block">The id of this TableColumnBase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComboBoxBase.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/ComboBoxBase.html#promptTextProperty--">promptTextProperty</a></span>()</code>
<div class="block">The <code>ComboBox</code> prompt text to display, or <tt>null</tt> if no
 prompt text is displayed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">TextInputControl.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TextInputControl.html#promptTextProperty--">promptTextProperty</a></span>()</code>
<div class="block">The prompt text to display in the <code>TextInputControl</code>, or
 <tt>null</tt> if no prompt text is displayed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">Control.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/Control.html#skinClassNameProperty--">skinClassNameProperty</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">MenuItem.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/MenuItem.html#styleProperty--">styleProperty</a></span>()</code>
<div class="block">A string representation of the CSS style associated with this specific MenuItem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">PopupControl.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/PopupControl.html#styleProperty--">styleProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tab.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/Tab.html#styleProperty--">styleProperty</a></span>()</code>
<div class="block">The CSS style string associated to this tab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">TableColumnBase.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableColumnBase.html#styleProperty--">styleProperty</a></span>()</code>
<div class="block">A string representation of the CSS style associated with this
 TableColumnBase instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">Labeled.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/Labeled.html#textProperty--">textProperty</a></span>()</code>
<div class="block">The text to display in the label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">MenuItem.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/MenuItem.html#textProperty--">textProperty</a></span>()</code>
<div class="block">The text to display in the <code>MenuItem</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tab.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/Tab.html#textProperty--">textProperty</a></span>()</code>
<div class="block">The text shown in the tab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">TableColumnBase.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableColumnBase.html#textProperty--">textProperty</a></span>()</code>
<div class="block">This is the text to show in the header for this column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">TextInputControl.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TextInputControl.html#textProperty--">textProperty</a></span>()</code>
<div class="block">The textual content of this TextInputControl.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tooltip.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/Tooltip.html#textProperty--">textProperty</a></span>()</code>
<div class="block">The text to display in the tooltip.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dialog.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/Dialog.html#titleProperty--">titleProperty</a></span>()</code>
<div class="block">Return the titleProperty of the dialog.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.shape">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a> in <a href="../../../../javafx/scene/shape/package-summary.html">javafx.scene.shape</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/shape/package-summary.html">javafx.scene.shape</a> that return <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGPath.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/shape/SVGPath.html#contentProperty--">contentProperty</a></span>()</code>
<div class="block">Defines the SVG Path encoded string as specified at:
 <a href="http://www.w3.org/TR/SVG/paths.html">http://www.w3.org/TR/SVG/paths.html</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.text">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a> in <a href="../../../../javafx/scene/text/package-summary.html">javafx.scene.text</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/text/package-summary.html">javafx.scene.text</a> that return <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">Text.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/text/Text.html#textProperty--">textProperty</a></span>()</code>
<div class="block">Defines text string that is to be displayed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.web">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a> in <a href="../../../../javafx/scene/web/package-summary.html">javafx.scene.web</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/web/package-summary.html">javafx.scene.web</a> that return <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">WebEngine.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/web/WebEngine.html#userAgentProperty--">userAgentProperty</a></span>()</code>
<div class="block">Specifies user agent ID string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">WebEngine.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/web/WebEngine.html#userStyleSheetLocationProperty--">userStyleSheetLocationProperty</a></span>()</code>
<div class="block">Location of the user stylesheet as a string URL.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.stage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a> in <a href="../../../../javafx/stage/package-summary.html">javafx.stage</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/stage/package-summary.html">javafx.stage</a> that return <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectoryChooser.</span><code><span class="memberNameLink"><a href="../../../../javafx/stage/DirectoryChooser.html#titleProperty--">titleProperty</a></span>()</code>
<div class="block">The title of the displayed dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileChooser.</span><code><span class="memberNameLink"><a href="../../../../javafx/stage/FileChooser.html#titleProperty--">titleProperty</a></span>()</code>
<div class="block">The title of the displayed file dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">Stage.</span><code><span class="memberNameLink"><a href="../../../../javafx/stage/Stage.html#titleProperty--">titleProperty</a></span>()</code>
<div class="block">Defines the title of the <code>Stage</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/beans/property/class-use/StringProperty.html" target="_top">Frames</a></li>
<li><a href="StringProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2020, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
