<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf8"/>
    <style>
      .subscribe-button {
        background-color: rgb(200,0,0);
        color: white;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
      }

      .subscribe-button:hover {
        background-color: green;
      }

      .join-button {
        background-color: white;
        color: rgb(70, 120, 200);
        border-color: rgb(70, 120, 200);
        border-style: solid;
        border-width: 1px;
        height: 36px;
        width: 60px;
        border-radius: 3px;
        cursor: pointer;
      }
      .tweet-button {
        background-color: rgb(23, 104, 226);
        color: white;
        border: none;
        height: 36px;
        width: 74px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-left: 8px;
      }
    </style>
  </head>
  
  <body>
    <button class="subscribe-button">
      SUBSCRIBE
    </button>
    
    <button class="join-button">
      JOIN
    </button>

    <button class="tweet-button">
      Tweet
    </button>

  </body>
  
</html>