<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Mar 12 02:48:31 GMT 2020 -->
<title>IntegerBinding (JavaFX 8)</title>
<meta name="date" content="2020-03-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntegerBinding (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntegerBinding.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/beans/binding/FloatExpression.html" title="class in javafx.beans.binding"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/beans/binding/IntegerExpression.html" title="class in javafx.beans.binding"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/beans/binding/IntegerBinding.html" target="_top">Frames</a></li>
<li><a href="IntegerBinding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.beans.binding</div>
<h2 title="Class IntegerBinding" class="title">Class IntegerBinding</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/beans/binding/NumberExpressionBase.html" title="class in javafx.beans.binding">javafx.beans.binding.NumberExpressionBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/beans/binding/IntegerExpression.html" title="class in javafx.beans.binding">javafx.beans.binding.IntegerExpression</a></li>
<li>
<ul class="inheritance">
<li>javafx.beans.binding.IntegerBinding</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../javafx/beans/binding/Binding.html" title="interface in javafx.beans.binding">Binding</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;, <a href="../../../javafx/beans/binding/NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a>, <a href="../../../javafx/beans/binding/NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a>, <a href="../../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a>, <a href="../../../javafx/beans/value/ObservableIntegerValue.html" title="interface in javafx.beans.value">ObservableIntegerValue</a>, <a href="../../../javafx/beans/value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>, <a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">IntegerBinding</span>
extends <a href="../../../javafx/beans/binding/IntegerExpression.html" title="class in javafx.beans.binding">IntegerExpression</a>
implements <a href="../../../javafx/beans/binding/NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></pre>
<div class="block">Base class that provides most of the functionality needed to implement a
 <a href="../../../javafx/beans/binding/Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a> of an <code>int</code> value.
 <p>
 <code>IntegerBinding</code> provides a simple invalidation-scheme. An extending
 class can register dependencies by calling <a href="../../../javafx/beans/binding/IntegerBinding.html#bind-javafx.beans.Observable...-"><code>bind(Observable...)</code></a>.
 If One of the registered dependencies becomes invalid, this
 <code>IntegerBinding</code> is marked as invalid. With
 <a href="../../../javafx/beans/binding/IntegerBinding.html#unbind-javafx.beans.Observable...-"><code>unbind(Observable...)</code></a> listening to dependencies can be stopped.
 <p>
 To provide a concrete implementation of this class, the method
 <a href="../../../javafx/beans/binding/IntegerBinding.html#computeValue--"><code>computeValue()</code></a> has to be implemented to calculate the value of this
 binding based on the current state of the dependencies. It is called when
 <a href="../../../javafx/beans/binding/IntegerBinding.html#get--"><code>get()</code></a> is called for an invalid binding.
 <p>
 See <a href="../../../javafx/beans/binding/DoubleBinding.html" title="class in javafx.beans.binding"><code>DoubleBinding</code></a> for an example how this base class can be extended.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/beans/binding/Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a>, 
<a href="../../../javafx/beans/binding/NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a>, 
<a href="../../../javafx/beans/binding/IntegerExpression.html" title="class in javafx.beans.binding"><code>IntegerExpression</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/beans/binding/IntegerBinding.html#IntegerBinding--">IntegerBinding</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/beans/binding/IntegerBinding.html#addListener-javafx.beans.value.ChangeListener-">addListener</a></span>(<a href="../../../javafx/beans/value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;listener)</code>
<div class="block">Adds a <a href="../../../javafx/beans/value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListener</code></a> which will be notified whenever the value
 of the <code>ObservableValue</code> changes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/beans/binding/IntegerBinding.html#addListener-javafx.beans.InvalidationListener-">addListener</a></span>(<a href="../../../javafx/beans/InvalidationListener.html" title="interface in javafx.beans">InvalidationListener</a>&nbsp;listener)</code>
<div class="block">Adds an <a href="../../../javafx/beans/InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListener</code></a> which will be notified whenever the
 <code>Observable</code> becomes invalid.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/beans/binding/IntegerBinding.html#bind-javafx.beans.Observable...-">bind</a></span>(<a href="../../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a>...&nbsp;dependencies)</code>
<div class="block">Start observing the dependencies for changes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/beans/binding/IntegerBinding.html#computeValue--">computeValue</a></span>()</code>
<div class="block">Calculates the current value of this binding.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/beans/binding/IntegerBinding.html#dispose--">dispose</a></span>()</code>
<div class="block">A default implementation of <code>dispose()</code> that is empty.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/beans/binding/IntegerBinding.html#get--">get</a></span>()</code>
<div class="block">Returns the result of <a href="../../../javafx/beans/binding/IntegerBinding.html#computeValue--"><code>computeValue()</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/beans/binding/IntegerBinding.html#getDependencies--">getDependencies</a></span>()</code>
<div class="block">A default implementation of <code>getDependencies()</code> that returns an
 empty <a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/beans/binding/IntegerBinding.html#invalidate--">invalidate</a></span>()</code>
<div class="block">Mark a binding as invalid.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/beans/binding/IntegerBinding.html#isValid--">isValid</a></span>()</code>
<div class="block">Checks if a binding is valid.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/beans/binding/IntegerBinding.html#onInvalidating--">onInvalidating</a></span>()</code>
<div class="block">The method onInvalidating() can be overridden by extending classes to
 react, if this binding becomes invalid.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/beans/binding/IntegerBinding.html#removeListener-javafx.beans.value.ChangeListener-">removeListener</a></span>(<a href="../../../javafx/beans/value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;listener)</code>
<div class="block">Removes the given listener from the list of listeners, that are notified
 whenever the value of the <code>ObservableValue</code> changes.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/beans/binding/IntegerBinding.html#removeListener-javafx.beans.InvalidationListener-">removeListener</a></span>(<a href="../../../javafx/beans/InvalidationListener.html" title="interface in javafx.beans">InvalidationListener</a>&nbsp;listener)</code>
<div class="block">Removes the given listener from the list of listeners, that are notified
 whenever the value of the <code>Observable</code> becomes invalid.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/beans/binding/IntegerBinding.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this <code>IntegerBinding</code> object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/beans/binding/IntegerBinding.html#unbind-javafx.beans.Observable...-">unbind</a></span>(<a href="../../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a>...&nbsp;dependencies)</code>
<div class="block">Stop observing the dependencies for changes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.beans.binding.IntegerExpression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.binding.<a href="../../../javafx/beans/binding/IntegerExpression.html" title="class in javafx.beans.binding">IntegerExpression</a></h3>
<code><a href="../../../javafx/beans/binding/IntegerExpression.html#add-double-">add</a>, <a href="../../../javafx/beans/binding/IntegerExpression.html#add-float-">add</a>, <a href="../../../javafx/beans/binding/IntegerExpression.html#add-int-">add</a>, <a href="../../../javafx/beans/binding/IntegerExpression.html#add-long-">add</a>, <a href="../../../javafx/beans/binding/IntegerExpression.html#asObject--">asObject</a>, <a href="../../../javafx/beans/binding/IntegerExpression.html#divide-double-">divide</a>, <a href="../../../javafx/beans/binding/IntegerExpression.html#divide-float-">divide</a>, <a href="../../../javafx/beans/binding/IntegerExpression.html#divide-int-">divide</a>, <a href="../../../javafx/beans/binding/IntegerExpression.html#divide-long-">divide</a>, <a href="../../../javafx/beans/binding/IntegerExpression.html#doubleValue--">doubleValue</a>, <a href="../../../javafx/beans/binding/IntegerExpression.html#floatValue--">floatValue</a>, <a href="../../../javafx/beans/binding/IntegerExpression.html#getValue--">getValue</a>, <a href="../../../javafx/beans/binding/IntegerExpression.html#integerExpression-javafx.beans.value.ObservableIntegerValue-">integerExpression</a>, <a href="../../../javafx/beans/binding/IntegerExpression.html#integerExpression-javafx.beans.value.ObservableValue-">integerExpression</a>, <a href="../../../javafx/beans/binding/IntegerExpression.html#intValue--">intValue</a>, <a href="../../../javafx/beans/binding/IntegerExpression.html#longValue--">longValue</a>, <a href="../../../javafx/beans/binding/IntegerExpression.html#multiply-double-">multiply</a>, <a href="../../../javafx/beans/binding/IntegerExpression.html#multiply-float-">multiply</a>, <a href="../../../javafx/beans/binding/IntegerExpression.html#multiply-int-">multiply</a>, <a href="../../../javafx/beans/binding/IntegerExpression.html#multiply-long-">multiply</a>, <a href="../../../javafx/beans/binding/IntegerExpression.html#negate--">negate</a>, <a href="../../../javafx/beans/binding/IntegerExpression.html#subtract-double-">subtract</a>, <a href="../../../javafx/beans/binding/IntegerExpression.html#subtract-float-">subtract</a>, <a href="../../../javafx/beans/binding/IntegerExpression.html#subtract-int-">subtract</a>, <a href="../../../javafx/beans/binding/IntegerExpression.html#subtract-long-">subtract</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.beans.binding.NumberExpressionBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.binding.<a href="../../../javafx/beans/binding/NumberExpressionBase.html" title="class in javafx.beans.binding">NumberExpressionBase</a></h3>
<code><a href="../../../javafx/beans/binding/NumberExpressionBase.html#add-javafx.beans.value.ObservableNumberValue-">add</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#asString--">asString</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#asString-java.util.Locale-java.lang.String-">asString</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#asString-java.lang.String-">asString</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#divide-javafx.beans.value.ObservableNumberValue-">divide</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#greaterThan-double-">greaterThan</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#greaterThan-float-">greaterThan</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#greaterThan-int-">greaterThan</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#greaterThan-long-">greaterThan</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#greaterThan-javafx.beans.value.ObservableNumberValue-">greaterThan</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#greaterThanOrEqualTo-double-">greaterThanOrEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#greaterThanOrEqualTo-float-">greaterThanOrEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#greaterThanOrEqualTo-int-">greaterThanOrEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#greaterThanOrEqualTo-long-">greaterThanOrEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#greaterThanOrEqualTo-javafx.beans.value.ObservableNumberValue-">greaterThanOrEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isEqualTo-double-double-">isEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isEqualTo-float-double-">isEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isEqualTo-int-">isEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isEqualTo-int-double-">isEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isEqualTo-long-">isEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isEqualTo-long-double-">isEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isEqualTo-javafx.beans.value.ObservableNumberValue-">isEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isEqualTo-javafx.beans.value.ObservableNumberValue-double-">isEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isNotEqualTo-double-double-">isNotEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isNotEqualTo-float-double-">isNotEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isNotEqualTo-int-">isNotEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isNotEqualTo-int-double-">isNotEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isNotEqualTo-long-">isNotEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isNotEqualTo-long-double-">isNotEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isNotEqualTo-javafx.beans.value.ObservableNumberValue-">isNotEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isNotEqualTo-javafx.beans.value.ObservableNumberValue-double-">isNotEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#lessThan-double-">lessThan</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#lessThan-float-">lessThan</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#lessThan-int-">lessThan</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#lessThan-long-">lessThan</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#lessThan-javafx.beans.value.ObservableNumberValue-">lessThan</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#lessThanOrEqualTo-double-">lessThanOrEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#lessThanOrEqualTo-float-">lessThanOrEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#lessThanOrEqualTo-int-">lessThanOrEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#lessThanOrEqualTo-long-">lessThanOrEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#lessThanOrEqualTo-javafx.beans.value.ObservableNumberValue-">lessThanOrEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#multiply-javafx.beans.value.ObservableNumberValue-">multiply</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#numberExpression-javafx.beans.value.ObservableNumberValue-">numberExpression</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#subtract-javafx.beans.value.ObservableNumberValue-">subtract</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.beans.binding.NumberExpression">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.binding.<a href="../../../javafx/beans/binding/NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></h3>
<code><a href="../../../javafx/beans/binding/NumberExpression.html#add-double-">add</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#add-float-">add</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#add-int-">add</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#add-long-">add</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#add-javafx.beans.value.ObservableNumberValue-">add</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#asString--">asString</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#asString-java.util.Locale-java.lang.String-">asString</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#asString-java.lang.String-">asString</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#divide-double-">divide</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#divide-float-">divide</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#divide-int-">divide</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#divide-long-">divide</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#divide-javafx.beans.value.ObservableNumberValue-">divide</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#greaterThan-double-">greaterThan</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#greaterThan-float-">greaterThan</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#greaterThan-int-">greaterThan</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#greaterThan-long-">greaterThan</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#greaterThan-javafx.beans.value.ObservableNumberValue-">greaterThan</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#greaterThanOrEqualTo-double-">greaterThanOrEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#greaterThanOrEqualTo-float-">greaterThanOrEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#greaterThanOrEqualTo-int-">greaterThanOrEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#greaterThanOrEqualTo-long-">greaterThanOrEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#greaterThanOrEqualTo-javafx.beans.value.ObservableNumberValue-">greaterThanOrEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#isEqualTo-double-double-">isEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#isEqualTo-float-double-">isEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#isEqualTo-int-">isEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#isEqualTo-int-double-">isEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#isEqualTo-long-">isEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#isEqualTo-long-double-">isEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#isEqualTo-javafx.beans.value.ObservableNumberValue-">isEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#isEqualTo-javafx.beans.value.ObservableNumberValue-double-">isEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#isNotEqualTo-double-double-">isNotEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#isNotEqualTo-float-double-">isNotEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#isNotEqualTo-int-">isNotEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#isNotEqualTo-int-double-">isNotEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#isNotEqualTo-long-">isNotEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#isNotEqualTo-long-double-">isNotEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#isNotEqualTo-javafx.beans.value.ObservableNumberValue-">isNotEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#isNotEqualTo-javafx.beans.value.ObservableNumberValue-double-">isNotEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#lessThan-double-">lessThan</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#lessThan-float-">lessThan</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#lessThan-int-">lessThan</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#lessThan-long-">lessThan</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#lessThan-javafx.beans.value.ObservableNumberValue-">lessThan</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#lessThanOrEqualTo-double-">lessThanOrEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#lessThanOrEqualTo-float-">lessThanOrEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#lessThanOrEqualTo-int-">lessThanOrEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#lessThanOrEqualTo-long-">lessThanOrEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#lessThanOrEqualTo-javafx.beans.value.ObservableNumberValue-">lessThanOrEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#multiply-double-">multiply</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#multiply-float-">multiply</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#multiply-int-">multiply</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#multiply-long-">multiply</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#multiply-javafx.beans.value.ObservableNumberValue-">multiply</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#negate--">negate</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#subtract-double-">subtract</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#subtract-float-">subtract</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#subtract-int-">subtract</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#subtract-long-">subtract</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#subtract-javafx.beans.value.ObservableNumberValue-">subtract</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.beans.value.ObservableNumberValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../../../javafx/beans/value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a></h3>
<code><a href="../../../javafx/beans/value/ObservableNumberValue.html#doubleValue--">doubleValue</a>, <a href="../../../javafx/beans/value/ObservableNumberValue.html#floatValue--">floatValue</a>, <a href="../../../javafx/beans/value/ObservableNumberValue.html#intValue--">intValue</a>, <a href="../../../javafx/beans/value/ObservableNumberValue.html#longValue--">longValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.beans.value.ObservableValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a></h3>
<code><a href="../../../javafx/beans/value/ObservableValue.html#getValue--">getValue</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntegerBinding--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntegerBinding</h4>
<pre>public&nbsp;IntegerBinding()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener-javafx.beans.InvalidationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../javafx/beans/InvalidationListener.html" title="interface in javafx.beans">InvalidationListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javafx/beans/Observable.html#addListener-javafx.beans.InvalidationListener-">Observable</a></code></span></div>
<div class="block">Adds an <a href="../../../javafx/beans/InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListener</code></a> which will be notified whenever the
 <code>Observable</code> becomes invalid. If the same
 listener is added more than once, then it will be notified more than
 once. That is, no check is made to ensure uniqueness.
 <p>
 Note that the same actual <code>InvalidationListener</code> instance may be
 safely registered for different <code>Observables</code>.
 <p>
 The <code>Observable</code> stores a strong reference to the listener
 which will prevent the listener from being garbage collected and may
 result in a memory leak. It is recommended to either unregister a
 listener by calling <a href="../../../javafx/beans/Observable.html#removeListener-javafx.beans.InvalidationListener-"><code>removeListener</code></a> after use or to use an instance of
 <a href="../../../javafx/beans/WeakInvalidationListener.html" title="class in javafx.beans"><code>WeakInvalidationListener</code></a> avoid this situation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/beans/Observable.html#addListener-javafx.beans.InvalidationListener-">addListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to register</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/beans/Observable.html#removeListener-javafx.beans.InvalidationListener-"><code>Observable.removeListener(InvalidationListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeListener-javafx.beans.InvalidationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../javafx/beans/InvalidationListener.html" title="interface in javafx.beans">InvalidationListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javafx/beans/Observable.html#removeListener-javafx.beans.InvalidationListener-">Observable</a></code></span></div>
<div class="block">Removes the given listener from the list of listeners, that are notified
 whenever the value of the <code>Observable</code> becomes invalid.
 <p>
 If the given listener has not been previously registered (i.e. it was
 never added) then this method call is a no-op. If it had been previously
 added then it will be removed. If it had been added more than once, then
 only the first occurrence will be removed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/beans/Observable.html#removeListener-javafx.beans.InvalidationListener-">removeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to remove</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/beans/Observable.html#addListener-javafx.beans.InvalidationListener-"><code>Observable.addListener(InvalidationListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="addListener-javafx.beans.value.ChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../javafx/beans/value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javafx/beans/value/ObservableValue.html#addListener-javafx.beans.value.ChangeListener-">ObservableValue</a></code></span></div>
<div class="block">Adds a <a href="../../../javafx/beans/value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListener</code></a> which will be notified whenever the value
 of the <code>ObservableValue</code> changes. If the same listener is added
 more than once, then it will be notified more than once. That is, no
 check is made to ensure uniqueness.
 <p>
 Note that the same actual <code>ChangeListener</code> instance may be safely
 registered for different <code>ObservableValues</code>.
 <p>
 The <code>ObservableValue</code> stores a strong reference to the listener
 which will prevent the listener from being garbage collected and may
 result in a memory leak. It is recommended to either unregister a
 listener by calling <a href="../../../javafx/beans/value/ObservableValue.html#removeListener-javafx.beans.value.ChangeListener-"><code>removeListener</code></a> after use or to use an instance of
 <a href="../../../javafx/beans/value/WeakChangeListener.html" title="class in javafx.beans.value"><code>WeakChangeListener</code></a> avoid this situation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/beans/value/ObservableValue.html#addListener-javafx.beans.value.ChangeListener-">addListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to register</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/beans/value/ObservableValue.html#removeListener-javafx.beans.value.ChangeListener-"><code>ObservableValue.removeListener(ChangeListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeListener-javafx.beans.value.ChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../javafx/beans/value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javafx/beans/value/ObservableValue.html#removeListener-javafx.beans.value.ChangeListener-">ObservableValue</a></code></span></div>
<div class="block">Removes the given listener from the list of listeners, that are notified
 whenever the value of the <code>ObservableValue</code> changes.
 <p>
 If the given listener has not been previously registered (i.e. it was
 never added) then this method call is a no-op. If it had been previously
 added then it will be removed. If it had been added more than once, then
 only the first occurrence will be removed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/beans/value/ObservableValue.html#removeListener-javafx.beans.value.ChangeListener-">removeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to remove</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/beans/value/ObservableValue.html#addListener-javafx.beans.value.ChangeListener-"><code>ObservableValue.addListener(ChangeListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="bind-javafx.beans.Observable...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>protected final&nbsp;void&nbsp;bind(<a href="../../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a>...&nbsp;dependencies)</pre>
<div class="block">Start observing the dependencies for changes. If the value of one of the
 dependencies changes, the binding is marked as invalid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dependencies</code> - the dependencies to observe</dd>
</dl>
</li>
</ul>
<a name="unbind-javafx.beans.Observable...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbind</h4>
<pre>protected final&nbsp;void&nbsp;unbind(<a href="../../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a>...&nbsp;dependencies)</pre>
<div class="block">Stop observing the dependencies for changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dependencies</code> - the dependencies to stop observing</dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">A default implementation of <code>dispose()</code> that is empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/beans/binding/Binding.html#dispose--">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/beans/binding/Binding.html" title="interface in javafx.beans.binding">Binding</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDependencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencies</h4>
<pre>public&nbsp;<a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;?&gt;&nbsp;getDependencies()</pre>
<div class="block">A default implementation of <code>getDependencies()</code> that returns an
 empty <a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/beans/binding/Binding.html#getDependencies--">getDependencies</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/beans/binding/Binding.html" title="interface in javafx.beans.binding">Binding</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an empty <code>ObservableList</code></dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public final&nbsp;int&nbsp;get()</pre>
<div class="block">Returns the result of <a href="../../../javafx/beans/binding/IntegerBinding.html#computeValue--"><code>computeValue()</code></a>. The method
 <code>computeValue()</code> is only called if the binding is invalid. The
 result is cached and returned if the binding did not become invalid since
 the last call of <code>get()</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/beans/value/ObservableIntegerValue.html#get--">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/beans/value/ObservableIntegerValue.html" title="interface in javafx.beans.value">ObservableIntegerValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current value</dd>
</dl>
</li>
</ul>
<a name="onInvalidating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInvalidating</h4>
<pre>protected&nbsp;void&nbsp;onInvalidating()</pre>
<div class="block">The method onInvalidating() can be overridden by extending classes to
 react, if this binding becomes invalid. The default implementation is
 empty.</div>
</li>
</ul>
<a name="invalidate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidate</h4>
<pre>public final&nbsp;void&nbsp;invalidate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javafx/beans/binding/Binding.html#invalidate--">Binding</a></code></span></div>
<div class="block">Mark a binding as invalid. This forces the recalculation of the value of
 the <code>Binding</code> next time it is request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/beans/binding/Binding.html#invalidate--">invalidate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/beans/binding/Binding.html" title="interface in javafx.beans.binding">Binding</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public final&nbsp;boolean&nbsp;isValid()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javafx/beans/binding/Binding.html#isValid--">Binding</a></code></span></div>
<div class="block">Checks if a binding is valid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/beans/binding/Binding.html#isValid--">isValid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/beans/binding/Binding.html" title="interface in javafx.beans.binding">Binding</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the <code>Binding</code> is valid, <code>false</code>
         otherwise</dd>
</dl>
</li>
</ul>
<a name="computeValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeValue</h4>
<pre>protected abstract&nbsp;int&nbsp;computeValue()</pre>
<div class="block">Calculates the current value of this binding.
 <p>
 Classes extending <code>IntegerBinding</code> have to provide an
 implementation of <code>computeValue</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current value</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this <code>IntegerBinding</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this <code>IntegerBinding</code> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntegerBinding.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/beans/binding/FloatExpression.html" title="class in javafx.beans.binding"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/beans/binding/IntegerExpression.html" title="class in javafx.beans.binding"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/beans/binding/IntegerBinding.html" target="_top">Frames</a></li>
<li><a href="IntegerBinding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2020, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
