<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Mar 12 02:48:44 GMT 2020 -->
<title>Uses of Class javafx.concurrent.WorkerStateEvent (JavaFX 8)</title>
<meta name="date" content="2020-03-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javafx.concurrent.WorkerStateEvent (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javafx/concurrent/WorkerStateEvent.html" title="class in javafx.concurrent">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/concurrent/class-use/WorkerStateEvent.html" target="_top">Frames</a></li>
<li><a href="WorkerStateEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.concurrent.WorkerStateEvent" class="title">Uses of Class<br>javafx.concurrent.WorkerStateEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javafx/concurrent/WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.concurrent">javafx.concurrent</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for javafx.task.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.concurrent">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/concurrent/WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a> in <a href="../../../javafx/concurrent/package-summary.html">javafx.concurrent</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/concurrent/package-summary.html">javafx.concurrent</a> with type parameters of type <a href="../../../javafx/concurrent/WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/concurrent/WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WorkerStateEvent.</span><code><span class="memberNameLink"><a href="../../../javafx/concurrent/WorkerStateEvent.html#ANY">ANY</a></span></code>
<div class="block">Common supertype for all worker state event types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/concurrent/WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WorkerStateEvent.</span><code><span class="memberNameLink"><a href="../../../javafx/concurrent/WorkerStateEvent.html#WORKER_STATE_CANCELLED">WORKER_STATE_CANCELLED</a></span></code>
<div class="block">This event occurs when the state of a Worker implementation has
 transitioned to the CANCELLED state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/concurrent/WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WorkerStateEvent.</span><code><span class="memberNameLink"><a href="../../../javafx/concurrent/WorkerStateEvent.html#WORKER_STATE_FAILED">WORKER_STATE_FAILED</a></span></code>
<div class="block">This event occurs when the state of a Worker implementation has
 transitioned to the FAILED state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/concurrent/WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WorkerStateEvent.</span><code><span class="memberNameLink"><a href="../../../javafx/concurrent/WorkerStateEvent.html#WORKER_STATE_READY">WORKER_STATE_READY</a></span></code>
<div class="block">This event occurs when the state of a Worker implementation has
 transitioned to the READY state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/concurrent/WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WorkerStateEvent.</span><code><span class="memberNameLink"><a href="../../../javafx/concurrent/WorkerStateEvent.html#WORKER_STATE_RUNNING">WORKER_STATE_RUNNING</a></span></code>
<div class="block">This event occurs when the state of a Worker implementation has
 transitioned to the RUNNING state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/concurrent/WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WorkerStateEvent.</span><code><span class="memberNameLink"><a href="../../../javafx/concurrent/WorkerStateEvent.html#WORKER_STATE_SCHEDULED">WORKER_STATE_SCHEDULED</a></span></code>
<div class="block">This event occurs when the state of a Worker implementation has
 transitioned to the SCHEDULED state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/concurrent/WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WorkerStateEvent.</span><code><span class="memberNameLink"><a href="../../../javafx/concurrent/WorkerStateEvent.html#WORKER_STATE_SUCCEEDED">WORKER_STATE_SUCCEEDED</a></span></code>
<div class="block">This event occurs when the state of a Worker implementation has
 transitioned to the SUCCEEDED state.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/concurrent/package-summary.html">javafx.concurrent</a> that return types with arguments of type <a href="../../../javafx/concurrent/WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/concurrent/WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../javafx/concurrent/Service.html#getOnCancelled--">getOnCancelled</a></span>()</code>
<div class="block">The onCancelled event handler is called whenever the Task state
 transitions to the CANCELLED state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/concurrent/WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../javafx/concurrent/Task.html#getOnCancelled--">getOnCancelled</a></span>()</code>
<div class="block">The onCancelled event handler is called whenever the Task state
 transitions to the CANCELLED state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/concurrent/WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../javafx/concurrent/Service.html#getOnFailed--">getOnFailed</a></span>()</code>
<div class="block">The onFailed event handler is called whenever the Task state
 transitions to the FAILED state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/concurrent/WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../javafx/concurrent/Task.html#getOnFailed--">getOnFailed</a></span>()</code>
<div class="block">The onFailed event handler is called whenever the Task state
 transitions to the FAILED state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/concurrent/WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../javafx/concurrent/Service.html#getOnReady--">getOnReady</a></span>()</code>
<div class="block">The onReady event handler is called whenever the Task state transitions
 to the READY state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/concurrent/WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../javafx/concurrent/Service.html#getOnRunning--">getOnRunning</a></span>()</code>
<div class="block">The onRunning event handler is called whenever the Task state
 transitions to the RUNNING state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/concurrent/WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../javafx/concurrent/Task.html#getOnRunning--">getOnRunning</a></span>()</code>
<div class="block">The onRunning event handler is called whenever the Task state
 transitions to the RUNNING state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/concurrent/WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../javafx/concurrent/Service.html#getOnScheduled--">getOnScheduled</a></span>()</code>
<div class="block">The onSchedule event handler is called whenever the Task state
 transitions to the SCHEDULED state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/concurrent/WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../javafx/concurrent/Task.html#getOnScheduled--">getOnScheduled</a></span>()</code>
<div class="block">The onSchedule event handler is called whenever the Task state
 transitions to the SCHEDULED state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/concurrent/WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../javafx/concurrent/Service.html#getOnSucceeded--">getOnSucceeded</a></span>()</code>
<div class="block">The onSucceeded event handler is called whenever the Task state
 transitions to the SUCCEEDED state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/concurrent/WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../javafx/concurrent/Task.html#getOnSucceeded--">getOnSucceeded</a></span>()</code>
<div class="block">The onSucceeded event handler is called whenever the Task state
 transitions to the SUCCEEDED state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/concurrent/WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../javafx/concurrent/Service.html#onCancelledProperty--">onCancelledProperty</a></span>()</code>
<div class="block">The onCancelled event handler is called whenever the Task state
 transitions to the CANCELLED state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/concurrent/WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../javafx/concurrent/Task.html#onCancelledProperty--">onCancelledProperty</a></span>()</code>
<div class="block">The onCancelled event handler is called whenever the Task state
 transitions to the CANCELLED state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/concurrent/WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../javafx/concurrent/Service.html#onFailedProperty--">onFailedProperty</a></span>()</code>
<div class="block">The onFailed event handler is called whenever the Task state
 transitions to the FAILED state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/concurrent/WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../javafx/concurrent/Task.html#onFailedProperty--">onFailedProperty</a></span>()</code>
<div class="block">The onFailed event handler is called whenever the Task state
 transitions to the FAILED state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/concurrent/WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../javafx/concurrent/Service.html#onReadyProperty--">onReadyProperty</a></span>()</code>
<div class="block">The onReady event handler is called whenever the Task state transitions
 to the READY state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/concurrent/WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../javafx/concurrent/Service.html#onRunningProperty--">onRunningProperty</a></span>()</code>
<div class="block">The onRunning event handler is called whenever the Task state
 transitions to the RUNNING state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/concurrent/WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../javafx/concurrent/Task.html#onRunningProperty--">onRunningProperty</a></span>()</code>
<div class="block">The onRunning event handler is called whenever the Task state
 transitions to the RUNNING state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/concurrent/WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../javafx/concurrent/Service.html#onScheduledProperty--">onScheduledProperty</a></span>()</code>
<div class="block">The onSchedule event handler is called whenever the Task state
 transitions to the SCHEDULED state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/concurrent/WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../javafx/concurrent/Task.html#onScheduledProperty--">onScheduledProperty</a></span>()</code>
<div class="block">The onSchedule event handler is called whenever the Task state
 transitions to the SCHEDULED state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/concurrent/WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../javafx/concurrent/Service.html#onSucceededProperty--">onSucceededProperty</a></span>()</code>
<div class="block">The onSucceeded event handler is called whenever the Task state
 transitions to the SUCCEEDED state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/concurrent/WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../javafx/concurrent/Task.html#onSucceededProperty--">onSucceededProperty</a></span>()</code>
<div class="block">The onSucceeded event handler is called whenever the Task state
 transitions to the SUCCEEDED state.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../javafx/concurrent/package-summary.html">javafx.concurrent</a> with type arguments of type <a href="../../../javafx/concurrent/WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../javafx/concurrent/Service.html#setOnCancelled-javafx.event.EventHandler-">setOnCancelled</a></span>(<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/concurrent/WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;&nbsp;value)</code>
<div class="block">The onCancelled event handler is called whenever the Task state
 transitions to the CANCELLED state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../javafx/concurrent/Task.html#setOnCancelled-javafx.event.EventHandler-">setOnCancelled</a></span>(<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/concurrent/WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;&nbsp;value)</code>
<div class="block">The onCancelled event handler is called whenever the Task state
 transitions to the CANCELLED state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../javafx/concurrent/Service.html#setOnFailed-javafx.event.EventHandler-">setOnFailed</a></span>(<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/concurrent/WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;&nbsp;value)</code>
<div class="block">The onFailed event handler is called whenever the Task state
 transitions to the FAILED state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../javafx/concurrent/Task.html#setOnFailed-javafx.event.EventHandler-">setOnFailed</a></span>(<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/concurrent/WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;&nbsp;value)</code>
<div class="block">The onFailed event handler is called whenever the Task state
 transitions to the FAILED state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../javafx/concurrent/Service.html#setOnReady-javafx.event.EventHandler-">setOnReady</a></span>(<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/concurrent/WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;&nbsp;value)</code>
<div class="block">The onReady event handler is called whenever the Task state transitions
 to the READY state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../javafx/concurrent/Service.html#setOnRunning-javafx.event.EventHandler-">setOnRunning</a></span>(<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/concurrent/WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;&nbsp;value)</code>
<div class="block">The onRunning event handler is called whenever the Task state
 transitions to the RUNNING state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../javafx/concurrent/Task.html#setOnRunning-javafx.event.EventHandler-">setOnRunning</a></span>(<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/concurrent/WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;&nbsp;value)</code>
<div class="block">The onRunning event handler is called whenever the Task state
 transitions to the RUNNING state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../javafx/concurrent/Service.html#setOnScheduled-javafx.event.EventHandler-">setOnScheduled</a></span>(<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/concurrent/WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;&nbsp;value)</code>
<div class="block">The onSchedule event handler is called whenever the Task state
 transitions to the SCHEDULED state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../javafx/concurrent/Task.html#setOnScheduled-javafx.event.EventHandler-">setOnScheduled</a></span>(<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/concurrent/WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;&nbsp;value)</code>
<div class="block">The onSchedule event handler is called whenever the Task state
 transitions to the SCHEDULED state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../javafx/concurrent/Service.html#setOnSucceeded-javafx.event.EventHandler-">setOnSucceeded</a></span>(<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/concurrent/WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;&nbsp;value)</code>
<div class="block">The onSucceeded event handler is called whenever the Task state
 transitions to the SUCCEEDED state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../javafx/concurrent/Task.html#setOnSucceeded-javafx.event.EventHandler-">setOnSucceeded</a></span>(<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/concurrent/WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;&nbsp;value)</code>
<div class="block">The onSucceeded event handler is called whenever the Task state
 transitions to the SUCCEEDED state.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../javafx/concurrent/package-summary.html">javafx.concurrent</a> with type arguments of type <a href="../../../javafx/concurrent/WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/concurrent/WorkerStateEvent.html#WorkerStateEvent-javafx.concurrent.Worker-javafx.event.EventType-">WorkerStateEvent</a></span>(<a href="../../../javafx/concurrent/Worker.html" title="interface in javafx.concurrent">Worker</a>&nbsp;worker,
                <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../../javafx/concurrent/WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;&nbsp;eventType)</code>
<div class="block">Create a new WorkerStateEvent.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javafx/concurrent/WorkerStateEvent.html" title="class in javafx.concurrent">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/concurrent/class-use/WorkerStateEvent.html" target="_top">Frames</a></li>
<li><a href="WorkerStateEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2020, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
